<!DOCTYPE html>
<html lang="es">
<head>
     <metacharset= "UTF-8">
     <title>
          Vicho Galano
     </title>
     <!--Iconos-->
     <script src="https://kit.fontawesome.com/88ef7b339c.js" crossorigin="anonymous"></script>
     <!--CSS-->
     <link rel= "stylesheet" href= "css/Diseno.css"/>
     <!--Font: Open Sans-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
     <!--Font: Nunito-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
     <!--Viewport-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!--CDN de Bootstrap del CSS-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <!--Descripción-->     
     <meta name="description" content="sitio web de la diseñadora Victoria Vicho Galano donde se podrán encontrar sus proyectos, productos, portfolio y contacto">    
     <!--Keywords-->
     <meta name="keywords"  content="diseño, gráfico, ilustración, cuadernos, cuadros, branding">
     <!--Icono-->
     <link rel="icon" type="image/png" href="media/favicon.png">
     <!--Título-->     
     <title> Contacto </title>
</head>

<body>
<!--------------------Barra de navegación-------------------->
<nav id="nav">
     <div class="container">
     <ul class="nav">
          <img src="media/logorojo1.jpg" class="nav__logo" alt="Logo sin texto"/>
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
     </ul>
     </div>
</nav>
<!--------------------Header-------------------->
<header>
     <div>
          <img  class="header__banner img-fluid" src="media/bannerarcoiris.jpg" alt="Banner Arcoiris">
     </div>
     <div>
          <h1 class="texto__h1">Contacto</h1>
     </div>
</header>

<!--------------------Secciones-------------------->   
<div class="contacto__formulario">
     <form action="" method="get" enctype="multipart/form-data">
      <fieldset>
          Nombre <br/>
          <input type="text" id="nombre" name="nombre"/>
          <br/>

          Email <br/>
          <input type="text" id="email" name="email"/>
          <br/>

          ¿Cúanto te gustó el sitio? <br/>
               <select>
                    <option>Mucho</option>
                    <option>Poco</option>
                    <option>Nada</option>
               </select>
          <br/>
          
          ¿Querés recibir nuestro newsletter?<br/>             
               <input type="checkbox" name="newsletter" id="newsletter" value="newsletter">
          <br/>
      </fieldset>
      <fieldset>
          Asunto<br/>
          <input type="text" id="asunto" name="asunto"/> 
          <br/>
          Mensaje<br/>
          <input type="text" id="mensaje" name="mensaje"/>
          <br/>
          <div>
               <input class="btn btn-primary" id="btn--borrar" type="reset" value="Borrar">
               <input class="btn btn-primary" id="btn--enviar" type="submit" value="Enviar">
          </div>             
      </fieldset>
      </form>
</div>
<!--------------------Footer-------------------->
<footer class="footer">
     <div>
          <img class="footer__logo" src="media/logorojo1.jpg" alt="logo">
     </div>
     <div class="footer__redes">
          <a href=""><i class="fab fa-behance footer__redes__icono"></i></a>
          <a href=""><i class="fab fa-instagram footer__redes__icono"></i></a>
     </div>
     <hr>
     <p>Copyright</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>